-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 30-04-2023 a las 14:04:12
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Base de datos: `practica`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comprados`
--

CREATE TABLE `comprados` (
  `idUsuario` int(5) NOT NULL,
  `idJuego` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consolajuego`
--

CREATE TABLE `consolajuego` (
  `idConsola` int(5) NOT NULL,
  `idJuego` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `consolajuego`
--

INSERT INTO `consolajuego` (`idConsola`, `idJuego`) VALUES
(1, 1),
(1, 13),
(1, 20),
(1, 21),
(1, 22),
(2, 1),
(2, 3),
(2, 5),
(2, 17),
(2, 18),
(2, 20),
(3, 12),
(3, 13),
(3, 15),
(3, 16),
(3, 22),
(4, 14),
(4, 15),
(4, 18),
(4, 19);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consolas`
--

CREATE TABLE `consolas` (
  `idConsola` int(5) NOT NULL,
  `nombreConsola` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `consolas`
--

INSERT INTO `consolas` (`idConsola`, `nombreConsola`) VALUES
(1, 'Xbox'),
(2, 'PlayStation'),
(3, 'PC'),
(4, 'Nintendo');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `equipo`
--

CREATE TABLE `equipo` (
  `id_equipo` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `puesto` varchar(30) NOT NULL,
  `description` varchar(90) NOT NULL,
  `email` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `equipo`
--

INSERT INTO `equipo` (`id_equipo`, `nombre`, `puesto`, `description`, `email`) VALUES
(1, 'Daniel Rosique Egea', 'Programador', 'Estudiante de Ingeniería informática', 'drosique6@alu.ucam.edu'),
(2, 'Oscar David Romero Humber', 'Jefe Empresa', 'Estudiante Ingeniería informatica', 'odromerohumber@alu.ucam.edu');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `favoritos`
--

CREATE TABLE `favoritos` (
  `idUsuario` int(5) NOT NULL,
  `idJuego` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `favoritos`
--

INSERT INTO `favoritos` (`idUsuario`, `idJuego`) VALUES
(1, 1),
(1, 6),
(1, 20),
(3, 3),
(3, 6);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `generos`
--

CREATE TABLE `generos` (
  `idGenero` int(11) NOT NULL,
  `nombreGenero` varchar(30) NOT NULL,
  `descripcionGenero` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `generos`
--

INSERT INTO `generos` (`idGenero`, `nombreGenero`, `descripcionGenero`) VALUES
(1, 'Cartas', 'Juegos de Cartas'),
(2, 'Rol', 'Juegos de Rol en los cuales los jugadores tendrán que hacerse pasar por un personaje'),
(3, 'Dados', 'Estos juegos usan dados para muchas cosas, el parchís o el risk son dos ejemplos'),
(4, 'Tablero', 'Juegos que usan un tablero, desde el ajedrez al parchís'),
(5, 'Party Games', 'Los juegos de fiesta son aquellos para jugar en ámbitos más animados. Cartas contra la humanidad, times up, exploding kittens...'),
(6, 'Puzzles', 'Los juegos de puzzles requieren usar tu agilidad mental para superarte a ti mismo o al equipo contrario. Solitario, código secreto, conecta 4...'),
(7, 'Fillers', 'Son juegos de mecánicas sencillas y fáciles de explicar con partidas inferiores a una hora y con cajas pequeñas.'),
(8, 'Shooters', 'Tanto en primera como tercera persona, los shooters se basan en disparar a todo lo que se mueva.'),
(9, 'Free to Play', 'Juegos gratis a los que se puede jugar sin pagar nada.'),
(10, 'Juegos de fichas', 'Son juegos en los que se usan fichas marcadas, tales como el dominó, el Mahjong. Un juego que se podría incluir en esta categoría es Carcassonne, considerando las parcelas como las fichas, ya que cada una tiene una orientación y según donde las coloques podrás conseguir más o menos puntuación.');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `generosjuego`
--

CREATE TABLE `generosjuego` (
  `idGenero` int(5) NOT NULL,
  `idJuego` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `generosjuego`
--

INSERT INTO `generosjuego` (`idGenero`, `idJuego`) VALUES
(1, 1),
(1, 3),
(1, 6),
(1, 21),
(2, 6),
(2, 20),
(3, 18),
(3, 19),
(4, 1),
(4, 3),
(5, 1),
(5, 21),
(6, 6),
(6, 20),
(7, 14),
(7, 15),
(8, 3),
(8, 5),
(8, 13),
(8, 17),
(9, 16),
(9, 22),
(10, 16),
(10, 22);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `imagenes`
--

CREATE TABLE `imagenes` (
  `idImagen` int(11) NOT NULL,
  `idJuego` int(11) NOT NULL,
  `urlImagen` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `imagenes`
--

INSERT INTO `imagenes` (`idImagen`, `idJuego`, `urlImagen`) VALUES
(1, 3, 'imagenes/marcianitos.PNG'),
(2, 1, 'imagenes/solitario.png'),
(3, 6, 'https://media.indiedb.com/images/games/1/60/59445/capsule52_1.png'),
(4, 5, 'imagenes/mazerunner.jfif'),
(5, 15, 'imagenes/Blazing Beaks.jfif'),
(6, 13, 'imagenes/GTAV.jpg'),
(7, 14, 'imagenes/Isaac.jpg'),
(8, 16, 'imagenes/LOL.jfif'),
(13, 12, 'https://m.media-amazon.com/images/I/71YeoXK9xTL.png'),
(14, 17, 'imagenes/infamous-second-son.jpg'),
(15, 20, 'imagenes/amnesia.webp'),
(16, 22, 'imagenes/dota2.jfif'),
(17, 21, 'imagenes/dmc5.jfif'),
(18, 19, 'imagenes/catherine.jfif'),
(19, 18, 'imagenes/losSims4.jfif');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mensajechat`
--

CREATE TABLE `mensajechat` (
  `idMensaje` int(5) NOT NULL,
  `idSender` int(5) NOT NULL,
  `idReceiver` int(5) NOT NULL,
  `contenido` text NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `mensajechat`
--

INSERT INTO `mensajechat` (`idMensaje`, `idSender`, `idReceiver`, `contenido`, `timestamp`) VALUES
(17, 3, 1, 'gsdfgs', '2023-04-29 10:50:48'),
(18, 3, 1, 'mvbnmv', '2023-04-29 10:50:51'),
(21, 1, 3, 'Hola', '2023-04-29 10:52:03'),
(22, 1, 3, 'que tal?', '2023-04-29 10:52:07'),
(23, 3, 1, 'Estoy bien ¿y tu=', '2023-04-29 10:52:18'),
(24, 3, 15, 'Hola', '2023-04-29 11:32:42'),
(25, 3, 1, 'Buenas roxoner', '2023-04-29 11:47:06'),
(26, 3, 15, 'Hola Joaquin', '2023-04-29 11:47:15'),
(27, 15, 3, 'Hola Mada', '2023-04-29 11:47:50'),
(28, 15, 1, 'Hola Roxoner', '2023-04-29 11:47:58'),
(29, 1, 3, 'Buenos dias', '2023-04-30 10:22:54'),
(30, 1, 3, 'hola', '2023-04-30 10:27:39'),
(31, 1, 3, 'Estoy haciendo pruebas no te preocupes', '2023-04-30 10:28:05'),
(32, 1, 15, 'Hola joaquin', '2023-04-30 12:02:58');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `puntuaciones`
--

CREATE TABLE `puntuaciones` (
  `idUsuario` int(5) NOT NULL,
  `idJuego` int(5) NOT NULL,
  `puntuacion` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `puntuaciones`
--

INSERT INTO `puntuaciones` (`idUsuario`, `idJuego`, `puntuacion`) VALUES
(1, 1, 81363),
(1, 3, 0),
(1, 5, 0),
(1, 6, 0),
(1, 12, -113),
(1, 14, 0),
(3, 1, 211),
(3, 3, 0),
(3, 5, 0),
(3, 6, 0),
(3, 12, 1865),
(3, 14, 0),
(3, 15, 0),
(3, 16, 0),
(3, 19, 0),
(3, 20, 0),
(3, 21, 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `idUsuario` int(5) NOT NULL,
  `premium` tinyint(1) DEFAULT 0,
  `nickname` varchar(30) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `apellidos` varchar(60) NOT NULL,
  `password` varchar(30) NOT NULL,
  `email` varchar(60) NOT NULL,
  `fotoPerfil` text NOT NULL DEFAULT 'https://cdn-icons-png.flaticon.com/512/3135/3135715.png',
  `fechaNac` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`idUsuario`, `premium`, `nickname`, `nombre`, `apellidos`, `password`, `email`, `fotoPerfil`, `fechaNac`) VALUES
(1, 1, 'Roxoner44', 'Dani', 'Rosique Egea', 'password', 'drosique6@alu.ucam.edu', 'https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png', '2001-01-23'),
(3, 0, 'Mada55', 'Magdalena', 'Cantabella Sabater', 'password', 'mmcantabella@ucam.edu', 'https://cdn-icons-png.flaticon.com/512/3135/3135823.png', '2022-06-07'),
(15, 0, 'joaquin66', 'Joaquín', 'Lasheras Velasco', 'password', 'jlasheras@ucam.edu', 'https://cdn-icons-png.flaticon.com/512/3135/3135715.png', '2023-04-29'),
(16, 0, 'dani77', 'Daniel', 'Rosique Egea', 'password', 'drosique6@alu.ucam.edu', 'https://cdn-icons-png.flaticon.com/512/3135/3135715.png', '2023-04-29');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `videojuegos`
--

CREATE TABLE `videojuegos` (
  `idJuego` int(5) NOT NULL,
  `nombreJuego` varchar(30) NOT NULL,
  `descripcionJuego` varchar(500) NOT NULL,
  `numeroJugadores` int(1) NOT NULL DEFAULT 1,
  `valoración` decimal(2,1) NOT NULL DEFAULT 0.0,
  `urlJuego` varchar(60) NOT NULL,
  `rotacion` tinyint(1) NOT NULL DEFAULT 0,
  `duracion` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `videojuegos`
--

INSERT INTO `videojuegos` (`idJuego`, `nombreJuego`, `descripcionJuego`, `numeroJugadores`, `valoración`, `urlJuego`, `rotacion`, `duracion`) VALUES
(1, 'Solitario', 'Un juego para dominarlos a todos. Para atraerlos a todos y atarlos a sus pantallas. Si el escritor de \"El Señor de los Anillos\" hubiese elegido un juego para lanzar su profecía -en lugar de un anillo- posiblemente hubiese utilizado el Solitario, el mítico juego de cartas de Windows', 1, '9.9', 'Juegos/Solitario/solitario.html', 1, 1),
(3, 'Marcianitos', 'El Mejor Juego de Marcianitos Del Mundo', 1, '9.9', 'Juegos\\SpaceShip\\twinShooter-HTML5-Shipping.html', 1, 2),
(5, 'Maze Runner', 'Escapa del laberinto antes que el resto de jugadores. En este juego tendrás que ser el más rapido', 4, '7.5', 'Juegos\\Laberinto\\Laberinto.html', 1, 2),
(6, 'WesternShooter', 'PEW PEW', 2, '8.2', 'Juegos/ShooterOeste/MultiplayerShootout.html', 1, 2),
(12, 'President', 'En este juego tan chulo tienes que ganar a los otros 4 jugadores', 4, '8.4', 'Juegos/President/president.html', 1, 3),
(13, 'Grand Theft Auto V', 'Vuelve la saga de GTA, esta vez con Miguel, Trevor y Francisco. Roba coches y bancos en esta nueva entrega.', 4, '9.0', 'not available', 0, 4),
(14, 'The Binding Of Isaac', 'Isaac es un niño que se pierde en su sotano, y en el tendrá que enfrentarse a monstuos y bichos usando sus lagrimas', 1, '9.9', 'not available', 1, 4),
(15, 'Blazing Beaks', 'En este divertido juego de pajaros con pistolas tendrás que recorrer distintos pasadizos disparando a bichos.', 4, '9.0', 'not available', 0, 3),
(16, 'League of Legends', 'Este juego es gratuito, pero se alimenta de tu alma, ten cuidado no te despistes o acabarás consumido por el vacío', 4, '7.5', 'not available', 1, 4),
(17, 'Infamous Second Son', 'Tercera entrega del juego Infamous en el que controlas a Delsin Rowe, un maleante que consigue poderes de humo.', 1, '8.3', 'not available', 0, 1),
(18, 'The Sims 4', 'El jugador controla la vida de uno o más personajes, satisfaciendo sus deseos y necesidades. La acción tiene lugar en una ciudad que consta de lotes residenciales y públicos que está habitada por Sims. Cada personaje está dotado de inteligencia y emociones, tiene una apariencia y personalidad únicas.4​ Las relaciones entre las personas se miden en dos escalas, lo que refleja la fuerza de la amistad y el afecto romántico.', 1, '9.0', 'not available', 0, 2),
(19, 'Catherine: Full Body', 'Catherine: Full Body es un videojuego de plataformas y puzles desarrollado por Studio Zero y publicado por Atlus, para las consolas PlayStation 4, PlayStation Vita y Nintendo Switch.1​ Es una versión extendida del videojuego Catherine lanzado en 2011 en PlayStation 3 y Xbox 360', 1, '8.3', 'not available', 0, 2),
(20, 'Amnesia: The Dark Descent', 'El juego sitúa al jugador en el papel de Daniel, que despierta en un oscuro castillo sin apenas recuerdos de quién es y su pasado.5​ Todo lo que puede recordar es su nombre, su origen londinense y que algo está persiguiéndolo.', 4, '9.9', 'not available', 0, 2),
(21, 'Devil May Cry 5', 'El jugador lucha contra hordas de demonios con una variedad de ataques a distancia y armas cuerpo a cuerpo para recibir una calificación de estilo en combate basada en una serie de factores, como la variedad de movimientos, la duración de un combo y los ataques esquivados.', 1, '9.0', 'not available', 1, 0),
(22, 'Dota 2', 'Dota 2 es un videojuego perteneciente al género de Arena de batalla en línea ARTS («estrategia de acción en tiempo real»), también conocido como MOBA, lanzado el 9 de julio del año 2013.', 4, '9.0', 'not available', 1, 1);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `comprados`
--
ALTER TABLE `comprados`
  ADD PRIMARY KEY (`idUsuario`,`idJuego`),
  ADD KEY `idJuego` (`idJuego`);

--
-- Indices de la tabla `consolajuego`
--
ALTER TABLE `consolajuego`
  ADD PRIMARY KEY (`idConsola`,`idJuego`),
  ADD KEY `idJuego` (`idJuego`);

--
-- Indices de la tabla `consolas`
--
ALTER TABLE `consolas`
  ADD PRIMARY KEY (`idConsola`);

--
-- Indices de la tabla `equipo`
--
ALTER TABLE `equipo`
  ADD PRIMARY KEY (`id_equipo`);

--
-- Indices de la tabla `favoritos`
--
ALTER TABLE `favoritos`
  ADD PRIMARY KEY (`idUsuario`,`idJuego`),
  ADD KEY `idJuego` (`idJuego`);

--
-- Indices de la tabla `generos`
--
ALTER TABLE `generos`
  ADD PRIMARY KEY (`idGenero`);

--
-- Indices de la tabla `generosjuego`
--
ALTER TABLE `generosjuego`
  ADD PRIMARY KEY (`idGenero`,`idJuego`),
  ADD KEY `idJuego` (`idJuego`);

--
-- Indices de la tabla `imagenes`
--
ALTER TABLE `imagenes`
  ADD PRIMARY KEY (`idImagen`),
  ADD UNIQUE KEY `urlImagen` (`urlImagen`),
  ADD KEY `idJuego` (`idJuego`);

--
-- Indices de la tabla `mensajechat`
--
ALTER TABLE `mensajechat`
  ADD PRIMARY KEY (`idMensaje`),
  ADD KEY `idUsuario1` (`idSender`),
  ADD KEY `mensajechat_ibfk_1` (`idReceiver`);

--
-- Indices de la tabla `puntuaciones`
--
ALTER TABLE `puntuaciones`
  ADD PRIMARY KEY (`idUsuario`,`idJuego`),
  ADD KEY `idJuego` (`idJuego`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`idUsuario`),
  ADD UNIQUE KEY `nickname` (`nickname`);

--
-- Indices de la tabla `videojuegos`
--
ALTER TABLE `videojuegos`
  ADD PRIMARY KEY (`idJuego`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `consolas`
--
ALTER TABLE `consolas`
  MODIFY `idConsola` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `generos`
--
ALTER TABLE `generos`
  MODIFY `idGenero` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `imagenes`
--
ALTER TABLE `imagenes`
  MODIFY `idImagen` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `mensajechat`
--
ALTER TABLE `mensajechat`
  MODIFY `idMensaje` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `idUsuario` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `videojuegos`
--
ALTER TABLE `videojuegos`
  MODIFY `idJuego` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `comprados`
--
ALTER TABLE `comprados`
  ADD CONSTRAINT `comprados_ibfk_1` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`idUsuario`),
  ADD CONSTRAINT `comprados_ibfk_2` FOREIGN KEY (`idJuego`) REFERENCES `videojuegos` (`idJuego`);

--
-- Filtros para la tabla `consolajuego`
--
ALTER TABLE `consolajuego`
  ADD CONSTRAINT `consolaJuego_ibfk_1` FOREIGN KEY (`idConsola`) REFERENCES `consolas` (`idConsola`),
  ADD CONSTRAINT `consolaJuego_ibfk_2` FOREIGN KEY (`idJuego`) REFERENCES `videojuegos` (`idJuego`);

--
-- Filtros para la tabla `favoritos`
--
ALTER TABLE `favoritos`
  ADD CONSTRAINT `favoritos_ibfk_1` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`idUsuario`),
  ADD CONSTRAINT `favoritos_ibfk_2` FOREIGN KEY (`idJuego`) REFERENCES `videojuegos` (`idJuego`);

--
-- Filtros para la tabla `generosjuego`
--
ALTER TABLE `generosjuego`
  ADD CONSTRAINT `generosJuego_ibfk_1` FOREIGN KEY (`idGenero`) REFERENCES `generos` (`idGenero`),
  ADD CONSTRAINT `generosJuego_ibfk_2` FOREIGN KEY (`idJuego`) REFERENCES `videojuegos` (`idJuego`);

--
-- Filtros para la tabla `imagenes`
--
ALTER TABLE `imagenes`
  ADD CONSTRAINT `imagenes_ibfk_1` FOREIGN KEY (`idJuego`) REFERENCES `videojuegos` (`idJuego`);

--
-- Filtros para la tabla `mensajechat`
--
ALTER TABLE `mensajechat`
  ADD CONSTRAINT `mensajechat_ibfk_1` FOREIGN KEY (`idReceiver`) REFERENCES `usuarios` (`idUsuario`),
  ADD CONSTRAINT `mensajechat_ibfk_2` FOREIGN KEY (`idSender`) REFERENCES `usuarios` (`idUsuario`);

--
-- Filtros para la tabla `puntuaciones`
--
ALTER TABLE `puntuaciones`
  ADD CONSTRAINT `puntuaciones_ibfk_1` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`idUsuario`),
  ADD CONSTRAINT `puntuaciones_ibfk_2` FOREIGN KEY (`idJuego`) REFERENCES `videojuegos` (`idJuego`);
COMMIT;
