-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 14-03-2023 a las 18:01:48
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Base de datos: `practica`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comprados`
--

CREATE TABLE `comprados` (
  `idUsuario` int(5) NOT NULL,
  `idJuego` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consolajuego`
--

CREATE TABLE `consolajuego` (
  `idConsola` int(5) NOT NULL,
  `idJuego` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `consolajuego`
--

INSERT INTO `consolajuego` (`idConsola`, `idJuego`) VALUES
(1, 1),
(1, 13),
(1, 20),
(1, 21),
(1, 22),
(2, 1),
(2, 3),
(2, 5),
(2, 17),
(2, 18),
(2, 20),
(3, 12),
(3, 13),
(3, 15),
(3, 16),
(3, 22),
(4, 14),
(4, 15),
(4, 18),
(4, 19);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consolas`
--

CREATE TABLE `consolas` (
  `idConsola` int(5) NOT NULL,
  `nombreConsola` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `consolas`
--

INSERT INTO `consolas` (`idConsola`, `nombreConsola`) VALUES
(1, 'Xbox'),
(2, 'PlayStation'),
(3, 'PC'),
(4, 'Nintendo');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `favoritos`
--

CREATE TABLE `favoritos` (
  `idUsuario` int(5) NOT NULL,
  `idJuego` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `favoritos`
--

INSERT INTO `favoritos` (`idUsuario`, `idJuego`) VALUES
(1, 1),
(1, 3),
(1, 6),
(1, 12),
(1, 20),
(3, 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `generos`
--

CREATE TABLE `generos` (
  `idGenero` int(11) NOT NULL,
  `nombreGenero` varchar(30) NOT NULL,
  `descripcionGenero` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `generos`
--

INSERT INTO `generos` (`idGenero`, `nombreGenero`, `descripcionGenero`) VALUES
(1, 'Accion', 'Juegos de acción frenetica donde no te cansarás de ver explosiones, disparos o ataques devastadores.'),
(2, 'Terror', 'Juegos que te harán pasarlo mal si los juegas por la noche... Avisado quedas.'),
(3, 'Romance', 'Juegos para encontrar el amor... dentro de ellos claro, guiarás a tus personajes hacia el amor'),
(4, 'Aventura', 'Los juegos de aventura ponen el amplio mundo en frente de tí y tu solo tienes que explorarlo.'),
(5, 'Hack and Slash', 'Los juegos hack and slash proponen desafíos freneticos donde tendrás que pulsar los botones rapido'),
(6, 'Gore', 'Los juegos gore no son aptos para todos los publicos devido a toda la sangre que se muestra.'),
(7, 'Rogue like', ' videojuegos de rol que se caracterizan por una aventura a través de laberintos, a través de niveles generados por procedimientos al azar'),
(8, 'Shooters', 'Tanto en primera como tercera persona, los shooters se basan en disparar a todo lo que se mueva.'),
(9, 'Free to Play', 'Juegos gratis a los que se puede jugar sin pagar nada.'),
(10, 'MOBA', 'Los MOBA o multiplayer online battle arena son juegos de estrategia en el que te enfretas contra otros jugadores para conseguir la victoria');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `generosjuego`
--

CREATE TABLE `generosjuego` (
  `idGenero` int(5) NOT NULL,
  `idJuego` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `generosjuego`
--

INSERT INTO `generosjuego` (`idGenero`, `idJuego`) VALUES
(1, 1),
(1, 3),
(1, 6),
(1, 21),
(2, 6),
(2, 20),
(3, 18),
(3, 19),
(4, 1),
(4, 3),
(5, 1),
(5, 21),
(6, 6),
(6, 20),
(7, 14),
(7, 15),
(8, 3),
(8, 5),
(8, 13),
(8, 17),
(9, 16),
(9, 22),
(10, 16),
(10, 22);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `imagenes`
--

CREATE TABLE `imagenes` (
  `idImagen` int(11) NOT NULL,
  `idJuego` int(11) NOT NULL,
  `urlImagen` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `imagenes`
--

INSERT INTO `imagenes` (`idImagen`, `idJuego`, `urlImagen`) VALUES
(1, 3, 'marcianitos.PNG'),
(2, 1, 'solitario.png'),
(3, 6, 'prototype.webp'),
(4, 5, 'infamous.jpg'),
(5, 15, 'Blazing Beaks.jfif'),
(6, 13, 'GTAV.jpg'),
(7, 14, 'Isaac.jpg'),
(8, 16, 'LOL.jfif'),
(13, 12, 'rayman3.jpg'),
(14, 17, 'infamous-second-son.jpg'),
(15, 20, 'amnesia.webp'),
(16, 22, 'dota2.jfif'),
(17, 21, 'dmc5.jfif'),
(18, 19, 'catherine.jfif'),
(19, 18, 'losSims4.jfif');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `idUsuario` int(5) NOT NULL,
  `nickname` varchar(30) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `apellidos` varchar(60) NOT NULL,
  `password` varchar(30) NOT NULL,
  `email` varchar(60) NOT NULL,
  `fechaNac` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`idUsuario`, `nickname`, `nombre`, `apellidos`, `password`, `email`, `fechaNac`) VALUES
(1, 'Roxoner44', 'Dani', 'Rosique Egea', 'password', 'drosique6@alu.ucam.edu', '2001-01-23'),
(3, 'Mada55', 'Magdalena', 'Cantabella Sabater', 'password', 'mmcantabella@ucam.edu', '2022-06-07');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `videojuegos`
--

CREATE TABLE `videojuegos` (
  `idJuego` int(5) NOT NULL,
  `nombreJuego` varchar(30) NOT NULL,
  `descripcionJuego` varchar(500) NOT NULL,
  `precioJuego` decimal(10,2) NOT NULL,
  `valoración` decimal(2,1) NOT NULL DEFAULT 0.0,
  `trailer` varchar(60) NOT NULL,
  `oferta` tinyint(1) NOT NULL DEFAULT 0,
  `mas18` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `videojuegos`
--

INSERT INTO `videojuegos` (`idJuego`, `nombreJuego`, `descripcionJuego`, `precioJuego`, `valoración`, `trailer`, `oferta`, `mas18`) VALUES
(1, 'Solitario', 'Un juego para dominarlos a todos. Para atraerlos a todos y atarlos a sus pantallas. Si el escritor de \"El Señor de los Anillos\" hubiese elegido un juego para lanzar su profecía -en lugar de un anillo- posiblemente hubiese utilizado el Solitario, el mítico juego de cartas de Windows', '0.00', '9.9', 'Juegos/Solitario/solitario.html', 1, 1),
(3, 'Marcianitos', 'El Mejor Juego de Marcianitos Del Mundo', '1.00', '9.9', 'Juegos\\Marcianitos\\twinShooter-HTML5-Shipping.html', 1, 0),
(5, 'Infamous', 'Infamous ofrece la posibilidad de jugar con un superhéroe en el gigantesco entorno de Empire City, con electrizantes superpoderes de alto voltaje y piruetas mortales. Cole McGrath deberá decidir si quiere utilizar sus poderes para hacer el bien o el mal.', '10.95', '7.5', 'not available', 1, 0),
(6, 'Prototype', 'El principal super-poder de Alex es su capacidad para cambiar de forma, cambiando su cuerpo en el de cualquier persona. De la mano con este poder esta su habilidad para \"consumir\" a los demás, absorbiéndolos por completo. Este proceso permite a Alex recuperar salud rápidamente al absorber la biomasa de sus enemigos.', '10.50', '8.2', 'not available', 1, 1),
(12, 'Rayman 3 Hoodlum Havoc', 'Rayman vuelve a sus adventuras y hoy le toca enfrentarse a André un Hoodlum corrompido que pone en riesgo todos los planos.', '5.90', '8.4', 'not available', 1, 0),
(13, 'Grand Theft Auto V', 'Vuelve la saga de GTA, esta vez con Miguel, Trevor y Francisco. Roba coches y bancos en esta nueva entrega.', '30.50', '9.0', 'not available', 0, 1),
(14, 'The Binding Of Isaac', 'Isaac es un niño que se pierde en su sotano, y en el tendrá que enfrentarse a monstuos y bichos usando sus lagrimas', '14.95', '9.9', 'not available', 1, 0),
(15, 'Blazing Beaks', 'En este divertido juego de pajaros con pistolas tendrás que recorrer distintos pasadizos disparando a bichos.', '5.60', '9.0', 'not available', 0, 0),
(16, 'League of Legends', 'Este juego es gratuito, pero se alimenta de tu alma, ten cuidado no te despistes o acabarás consumido por el vacío', '0.00', '7.5', 'not available', 1, 0),
(17, 'Infamous Second Son', 'Tercera entrega del juego Infamous en el que controlas a Delsin Rowe, un maleante que consigue poderes de humo.', '30.20', '8.3', 'not available', 0, 0),
(18, 'The Sims 4', 'El jugador controla la vida de uno o más personajes, satisfaciendo sus deseos y necesidades. La acción tiene lugar en una ciudad que consta de lotes residenciales y públicos que está habitada por Sims. Cada personaje está dotado de inteligencia y emociones, tiene una apariencia y personalidad únicas.4​ Las relaciones entre las personas se miden en dos escalas, lo que refleja la fuerza de la amistad y el afecto romántico.', '19.99', '9.0', 'not available', 0, 0),
(19, 'Catherine: Full Body', 'Catherine: Full Body es un videojuego de plataformas y puzles desarrollado por Studio Zero y publicado por Atlus, para las consolas PlayStation 4, PlayStation Vita y Nintendo Switch.1​ Es una versión extendida del videojuego Catherine lanzado en 2011 en PlayStation 3 y Xbox 360', '39.99', '8.3', 'not available', 0, 1),
(20, 'Amnesia: The Dark Descent', 'El juego sitúa al jugador en el papel de Daniel, que despierta en un oscuro castillo sin apenas recuerdos de quién es y su pasado.5​ Todo lo que puede recordar es su nombre, su origen londinense y que algo está persiguiéndolo.', '19.99', '9.9', 'not available', 0, 1),
(21, 'Devil May Cry 5', 'El jugador lucha contra hordas de demonios con una variedad de ataques a distancia y armas cuerpo a cuerpo para recibir una calificación de estilo en combate basada en una serie de factores, como la variedad de movimientos, la duración de un combo y los ataques esquivados.', '11.43', '9.0', 'not available', 1, 0),
(22, 'Dota 2', 'Dota 2 es un videojuego perteneciente al género de Arena de batalla en línea ARTS («estrategia de acción en tiempo real»), también conocido como MOBA, lanzado el 9 de julio del año 2013.', '0.00', '9.0', 'not available', 1, 0);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `comprados`
--
ALTER TABLE `comprados`
  ADD PRIMARY KEY (`idUsuario`,`idJuego`),
  ADD KEY `idJuego` (`idJuego`);

--
-- Indices de la tabla `consolajuego`
--
ALTER TABLE `consolajuego`
  ADD PRIMARY KEY (`idConsola`,`idJuego`),
  ADD KEY `idJuego` (`idJuego`);

--
-- Indices de la tabla `consolas`
--
ALTER TABLE `consolas`
  ADD PRIMARY KEY (`idConsola`);

--
-- Indices de la tabla `favoritos`
--
ALTER TABLE `favoritos`
  ADD PRIMARY KEY (`idUsuario`,`idJuego`),
  ADD KEY `idJuego` (`idJuego`);

--
-- Indices de la tabla `generos`
--
ALTER TABLE `generos`
  ADD PRIMARY KEY (`idGenero`);

--
-- Indices de la tabla `generosjuego`
--
ALTER TABLE `generosjuego`
  ADD PRIMARY KEY (`idGenero`,`idJuego`),
  ADD KEY `idJuego` (`idJuego`);

--
-- Indices de la tabla `imagenes`
--
ALTER TABLE `imagenes`
  ADD PRIMARY KEY (`idImagen`),
  ADD UNIQUE KEY `urlImagen` (`urlImagen`),
  ADD KEY `idJuego` (`idJuego`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`idUsuario`),
  ADD UNIQUE KEY `nickname` (`nickname`);

--
-- Indices de la tabla `videojuegos`
--
ALTER TABLE `videojuegos`
  ADD PRIMARY KEY (`idJuego`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `consolas`
--
ALTER TABLE `consolas`
  MODIFY `idConsola` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `generos`
--
ALTER TABLE `generos`
  MODIFY `idGenero` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `imagenes`
--
ALTER TABLE `imagenes`
  MODIFY `idImagen` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `idUsuario` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `videojuegos`
--
ALTER TABLE `videojuegos`
  MODIFY `idJuego` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `comprados`
--
ALTER TABLE `comprados`
  ADD CONSTRAINT `comprados_ibfk_1` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`idUsuario`),
  ADD CONSTRAINT `comprados_ibfk_2` FOREIGN KEY (`idJuego`) REFERENCES `videojuegos` (`idJuego`);

--
-- Filtros para la tabla `consolajuego`
--
ALTER TABLE `consolajuego`
  ADD CONSTRAINT `consolaJuego_ibfk_1` FOREIGN KEY (`idConsola`) REFERENCES `consolas` (`idConsola`),
  ADD CONSTRAINT `consolaJuego_ibfk_2` FOREIGN KEY (`idJuego`) REFERENCES `videojuegos` (`idJuego`);

--
-- Filtros para la tabla `favoritos`
--
ALTER TABLE `favoritos`
  ADD CONSTRAINT `favoritos_ibfk_1` FOREIGN KEY (`idUsuario`) REFERENCES `usuarios` (`idUsuario`),
  ADD CONSTRAINT `favoritos_ibfk_2` FOREIGN KEY (`idJuego`) REFERENCES `videojuegos` (`idJuego`);

--
-- Filtros para la tabla `generosjuego`
--
ALTER TABLE `generosjuego`
  ADD CONSTRAINT `generosJuego_ibfk_1` FOREIGN KEY (`idGenero`) REFERENCES `generos` (`idGenero`),
  ADD CONSTRAINT `generosJuego_ibfk_2` FOREIGN KEY (`idJuego`) REFERENCES `videojuegos` (`idJuego`);

--
-- Filtros para la tabla `imagenes`
--
ALTER TABLE `imagenes`
  ADD CONSTRAINT `imagenes_ibfk_1` FOREIGN KEY (`idJuego`) REFERENCES `videojuegos` (`idJuego`);
COMMIT;
